app.main.unscheduledwork = true
app.main.worksub = true
app.main.todaywork = true
app.main.allwork = true
app.main.workmot = true
app.main.worktire = true
app.main.workbo = true
app.main.postponedwork = true
app.main.tasklist = true
app.main.stamping = true
app.main.offer = true
app.main.replacementvehicle = true
app.main.callcenter = true