#auth__menu
app.main.unscheduledwork.1 = true
app.main.worksub.2 = true
app.main.todaywork.3 = true
app.main.allwork.4 = true
app.main.workmot.5 = true
app.main.worktire.6 = true
app.main.workbo.7 = true
app.main.postponedwork.8 = true
app.main.tasklist.9 = true
app.main.calendarview.10 = true
app.main.stamping.11 = true
app.main.offer.12 = true
app.main.replacementvehicle.13 = true
app.main.callcenter.14 = true
app.main.notification.15 = true
app.main.gridWO.16 = true

#auth_tab
tab.main.header.1 = true
tab.main.job.2 = true
tab.main.planning.3 = true
tab.main.checkin.4 = true
tab.main.booking.5 = true

#timeout
timeout.main.number = 3

#button common
common.btnAddWO.newwo.1 = true
common.btnAddOffer.newoffer.2 = true
common.btnAddBook.booking.3 = false

#button detail
detail.button.notifyteam.1 = true
detail.button.notify.2 = true
detail.button.photo.3 = true
detail.button.stamping.4 = true
detail.button.labour.5 = true
detail.button.sparepart.6 = true
detail.button.textrow.7 = true
detail.button.subcontractor.8 = true
detail.button.nonstockitem.9 = false
detail.button.package.10 = true
detail.button.postponed.11 = true

#barcode
barcode.default = code_128_reader 

#the other barcode
#code_128_reader
#ean_reader
#ean_8_reader
#code_39_reader
#code_39_vin_reader
#codabar_reader
#upc_reader
#upc_e_reader
#i2of5_reader
#2of5_reader
#code_93_reader

jobHeader.free = white
jobHeader.booked = gray
jobHeader.cap50 = #f2f4f4
jobHeader.cap25 = #808b96