#auth__menu
app.main.unscheduledwork.1 = true
app.main.worksub.2 = true
app.main.todaywork.3 = true
app.main.allwork.4 = true
app.main.workmot.5 = true
app.main.worktire.6 = true
app.main.workbo.7 = true
app.main.postponedwork.8 = true
app.main.tasklist.9 = true
app.main.calendarview.10 = true
app.main.stamping.11 = true
app.main.offer.12 = true
app.main.replacementvehicle.13 = true
app.main.callcenter.14 = true

#auth_tab
tab.main.header.1 = true
tab.main.job.2 = true
tab.main.planning.3 = true
tab.main.checkin.4 = false

#timeout
timeout.main.number = 3

